In [37]:
import pandas as pd

In [38]:
df = pd.read_csv("../dataset/programs.csv")

In [39]:
df.head()

   id  college_id               program_name duration          college_name
0   1         161                MSc Physics  2 Years  Amrit Science Campus
1   2         161                MSc Physics  2 Years  Amrit Science Campus
2   3         161                MSc Physics  2 Years  Amrit Science Campus
3   4         161                MSc Physics      NaN  Amrit Science Campus
4   5         161  BSc Environmental Science  4 Years  Amrit Science Campus

In [40]:
df.isna()

         id  college_id  program_name  duration  college_name
0     False       False         False     False         False
1     False       False         False     False         False
2     False       False         False     False         False
3     False       False         False      True         False
4     False       False         False     False         False
...     ...         ...           ...       ...           ...
2227  False       False         False     False         False
2228  False       False         False      True         False
2229  False       False         False     False         False
2230  False       False         False     False         False
2231  False       False         False      True         False

[2232 rows x 5 columns]

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2232 entries, 0 to 2231
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            2232 non-null   int64
 1   college_id    2232 non-null   int64
 2   program_name  2232 non-null   object
 3   duration      1525 non-null   object
 4   college_name  2232 non-null   object
dtypes: int64(2), object(3)
memory usage: 87.3+ KB

In [42]:
df.drop_duplicates(inplace= True)

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2232 entries, 0 to 2231
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            2232 non-null   int64
 1   college_id    2232 non-null   int64
 2   program_name  2232 non-null   object
 3   duration      1525 non-null   object
 4   college_name  2232 non-null   object
dtypes: int64(2), object(3)
memory usage: 87.3+ KB

In [13]:
df.dropna()

,id,college_id,program_name,duration,college_name
0,1,161,MSc Physics,2 Years,Amrit Science Campus
1,2,161,MSc Physics,2 Years,Amrit Science Campus
2,3,161,MSc Physics,2 Years,Amrit Science Campus
4,5,161,BSc Environmental Science,4 Years,Amrit Science Campus
5,6,161,BSc Environmental Science,4 Years,Amrit Science Campus
...,...,...,...,...,...
2224,2225,387,Bachelor of Arts in Psychology,4 Years,St. Xavierâ€™s College
2226,2227,387,Bachelor of Arts in Journalism and Mass Commun...,4 Years,St. Xavierâ€™s College
2227,2228,387,Bachelor of Arts in Journalism and Mass Commun...,4 Years,St. Xavierâ€™s College
2229,2230,387,BSc Computer Science and Information Technology,4 Years,St. Xavierâ€™s College
2230,2231,387,BSc Computer Science and Information Technology,4 Years,St. Xavierâ€™s College

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2232 entries, 0 to 2231
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            2232 non-null   int64
 1   college_id    2232 non-null   int64
 2   program_name  2232 non-null   object
 3   duration      1525 non-null   object
 4   college_name  2232 non-null   object
dtypes: int64(2), object(3)
memory usage: 87.3+ KB

In [16]:
df.isnull()

         id  college_id  program_name  duration  college_name
0     False       False         False     False         False
1     False       False         False     False         False
2     False       False         False     False         False
3     False       False         False      True         False
4     False       False         False     False         False
...     ...         ...           ...       ...           ...
2227  False       False         False     False         False
2228  False       False         False      True         False
2229  False       False         False     False         False
2230  False       False         False     False         False
2231  False       False         False      True         False

[2232 rows x 5 columns]

In [44]:
df.dropna(inplace= True)

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1525 entries, 0 to 2230
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            1525 non-null   int64
 1   college_id    1525 non-null   int64
 2   program_name  1525 non-null   object
 3   duration      1525 non-null   object
 4   college_name  1525 non-null   object
dtypes: int64(2), object(3)
memory usage: 71.5+ KB

In [46]:
df[df.duplicated(subset=["college_id", "program_name", "duration"], keep = False) ]

,id,college_id,program_name,duration,college_name
0,1,161,MSc Physics,2 Years,Amrit Science Campus
1,2,161,MSc Physics,2 Years,Amrit Science Campus
2,3,161,MSc Physics,2 Years,Amrit Science Campus
4,5,161,BSc Environmental Science,4 Years,Amrit Science Campus
5,6,161,BSc Environmental Science,4 Years,Amrit Science Campus
...,...,...,...,...,...
2224,2225,387,Bachelor of Arts in Psychology,4 Years,St. Xavierâ€™s College
2226,2227,387,Bachelor of Arts in Journalism and Mass Commun...,4 Years,St. Xavierâ€™s College
2227,2228,387,Bachelor of Arts in Journalism and Mass Commun...,4 Years,St. Xavierâ€™s College
2229,2230,387,BSc Computer Science and Information Technology,4 Years,St. Xavierâ€™s College
2230,2231,387,BSc Computer Science and Information Technology,4 Years,St. Xavierâ€™s College

In [51]:
df.drop_duplicates(subset=["college_id", "program_name", "duration"], keep = "first", inplace= True)

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 702 entries, 0 to 2229
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            702 non-null    int64
 1   college_id    702 non-null    int64
 2   program_name  702 non-null    object
 3   duration      702 non-null    object
 4   college_name  702 non-null    object
dtypes: int64(2), object(3)
memory usage: 32.9+ KB

In [53]:
df.head()

    id  college_id               program_name duration          college_name
0    1         161                MSc Physics  2 Years  Amrit Science Campus
4    5         161  BSc Environmental Science  4 Years  Amrit Science Campus
7    8         161           BSc Microbiology  4 Years  Amrit Science Campus
10  11         161                BSc Physics  4 Years  Amrit Science Campus
13  14         161    MSc Applied Mathematics  2 Years  Amrit Science Campus

In [54]:
df.sample(50)

,id,college_id,program_name,duration,college_name
457,458,204,Master of Business Studies,2 Years,Global College of Management
1993,1994,372,Ten Plus Two Humanities,2 Years,Janamaitri Multiple Campus
1188,1189,290,Bachelor of Hotel Management,4 Years,Morgan International College
2214,2215,387,Bachelor of Information Technology Management,4 Years,St. Xavierâ€™s College
1386,1386,300,GCE A Level Non-Science,2 Years,Trinity International College
161,162,171,Ten Plus Two Science,2 Years,Premier College
2047,2048,376,Bachelor of Business Administration,867000.00,Presidential Graduate School
1201,1202,290,Bachelor of Arts in Social Work,4 Years,Morgan International College
69,70,164,BSc Computer Science and Information Technology,4 Years,St Lawrence College
682,683,229,Bachelor of Computer Application,4 Years,Divya Gyan College
321,321,187,MS Clinical Otorhinolaryngology and Head and N...,3 Years,Maharajgunj Medical Campus
860,861,258,Bachelor of Business Studies,4 Years,Public Youth Campus
209,210,177,BSc (Hons) Computing,4 Years,The British College
1519,1519,319,Master of Business Studies,2 Years,K and K International College
2094,2095,378,BSc (Hons) in Information Technology,3 Years,Techspire College
822,823,257,Bachelor of Science (General),4 Years,Canvas International College
784,785,247,"Bachelor of Electronics, Communication and Inf...",4 Years,Kathmandu Engineering College
2139,2140,383,Bachelor of Business Administration,4 Years,Prime College
447,448,201,Bachelor of Pharmacy,4 Years,Little Buddha College of Health Science
1290,1291,293,BSc (Hons) International Business Management,4 Years,Herald College
1452,1452,305,Bachelor of Computer System Information Techno...,4 Years,SAIM College
1422,1423,303,Master of Business Administration,2 Years,Medhavi College
851,852,258,Master of Business Management,2 Years,Public Youth Campus
474,475,209,Ten Plus Two Management,2 Years,Himalaya College
91,92,168,Ten Plus Two Science,2 Years,College of Business Management
1379,1379,298,Master of Business Administration,2 Years,National College of Management and Technical S...
1067,1068,280,Bachelor of Business Administration,4 Years,Nepal Mega College
193,194,176,MBA in Information Technology,556600.00,School of Management - Tribhuvan University
1232,1233,291,BSc Meteorology,4 Years,Trichandra Multiple Campus
0,1,161,MSc Physics,2 Years,Amrit Science Campus
401,402,196,Bachelor of Business Studies,4 Years,Jubilant College
1280,1281,291,MSc Microbiology,2 Years,Trichandra Multiple Campus
1725,1725,345,Master of Business Administration,2 Years,Atlantic International College
107,108,168,CAP-I,6 Months,College of Business Management
113,114,168,CAP-III,3 Years,College of Business Management
1435,1436,304,Master of Arts in Population Studies,2 Years,Ratna Rajya Laxmi Campus
1550,1550,322,Bachelor of Health Care Management,4 Years,Atharva Business College
1494,1494,313,Bachelor of Computer Science (Hons) Network Te...,4 Years,Texas College of Management and IT
576,577,221,Ten Plus Two Science,2 Years,GoldenGate International College
1126,1127,283,MBA Finance,2 Years,Uniglobe College
1241,1242,291,Bachelor of Arts in Social Work,4 Years,Trichandra Multiple Campus
1027,1028,279,Bachelor of Arts in Social Work,4 Years,Xavier International College
1691,1691,333,BBA Finance,4 Years,Shanker Dev Campus
2072,2073,377,Bachelor of Business Studies,4 Years,Nepalaya College
2040,2041,373,Master of Business Administration,2 Years,KFA Business School
1610,1610,326,BSc (Hons) Ethical Hacking and Cybersecurity,1299200.00,Softwarica College of IT and E-commerce
1728,1728,345,BBA Finance,4 Years,Atlantic International College
359,360,187,MSc Medical Imaging Technology,2 Years,Maharajgunj Medical Campus
1905,1905,363,BSc (Hons) Computer Networking and IT Security,3 Years,Islington College
1462,1462,310,Bachelor of Hotel Management,4 Years,Central College of Business Management

In [55]:
df.to_csv("cleaned_programs.csv", index = False)